DB_HOST=localhost
DB_USER=root
DB_PASS=root
DIALECT=mysql
DB_NAME=role_based_auth
ACCESS_SECRET_KEY=your_jwt_access_secret
REFRESH_SECRET_KEY=your_jwt_refresh_secret
TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d
PORT=5000
