DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=root
DIALECT=mysql
DB_NAME=Plantronix
DB_PORT=3306
ACCESS_SECRET_KEY=nkwgjo04955u3nglwe5829n@3
REFRESH_SECRET_KEY=your_jwt_refresh_secret
TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d
PORT=5000
